<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>“国之名医”</title>
  <meta property="og:title" content="“国之名医”" />
  <meta name="twitter:title" content="“国之名医”" />
  <meta name="description" content="###徐瑞华教授获评第二届“国之名医由人民日报社人民网、健康时报社主办的第二届国家名医高峰论坛在北京人民日报社举行。中山大学肿瘤防治中心主任">
  <meta property="og:description" content="###徐瑞华教授获评第二届“国之名医由人民日报社人民网、健康时报社主办的第二届国家名医高峰论坛在北京人民日报社举行。中山大学肿瘤防治中心主任">
  <meta name="twitter:description" content="###徐瑞华教授获评第二届“国之名医由人民日报社人民网、健康时报社主办的第二届国家名医高峰论坛在北京人民日报社举行。中山大学肿瘤防治中心主任">
  <meta name="author" content="Ruihua Xu"/>
  <link href='http://cmaorx.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://cmaorx.github.io/img/p2.png" />
  <meta name="twitter:image" content="http://cmaorx.github.io/img/p2.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://cmaorx.github.io/zh/post/post2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="XU LAB" />

  <meta name="generator" content="Hugo 0.46" />
  <link rel="canonical" href="http://cmaorx.github.io/zh/post/post2/" />
  <link rel="alternate" href="http://cmaorx.github.io/index.xml" type="application/rss+xml" title="XU LAB">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://cmaorx.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://cmaorx.github.io/css/highlight.min.css" /><link rel="stylesheet" href="http://cmaorx.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://cmaorx.github.io/zh/">XU LAB</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="主页" href="/zh/">主页</a>
            </li>
          
        
          
            <li>
              <a title="人员介绍" href="/zh/page/people/">人员介绍</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">出版物</a>
              <div class="navlinks-children">
                
                  <a href="/zh/publication/2013article">2013年的论文</a>
                
                  <a href="/zh/publication/2014article">2014年的论文</a>
                
                  <a href="/zh/publication/2015article">2015年的论文</a>
                
                  <a href="/zh/publication/2016article">2016年的论文</a>
                
                  <a href="/zh/publication/2017article">2017年的论文</a>
                
                  <a href="/zh/publication/2018article">2018年的论文</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于" href="/zh/page/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="联系" href="/zh/page/contact/">联系</a>
            </li>
          
        
          
            <li>
              <a title="链接" href="http://www.sysucc.org.cn">链接</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="XU LAB" href="http://cmaorx.github.io/zh/">
            <img class="avatar-img" src="http://cmaorx.github.io/img/p2.png" alt="XU LAB" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>“国之名医”</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;发表于 August 12, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 分钟 (2020 个字)
  
  &nbsp;&bull;&nbsp; 其它语言: <a href="http://cmaorx.github.io/en/post/post2/" lang="en">en</a>
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>###徐瑞华教授获评第二届“国之名医由人民日报社人民网、健康时报社主办的第二届国家名医高峰论坛在北京人民日报社举行。中山大学肿瘤防治中心主任、院长徐瑞华教授荣获“国之名医•优秀风范”荣誉称号；鼻咽癌资深首席专家卢泰祥教授，微创介入科副主任张福君教授荣获“国之名医•卓越建树” 荣誉称号。据悉，中山大学共有8位专家入选本届国之名医，中肿占3席，入选人数居中大附属医院系统首位。</p>

<hr />

<hr />

<p><img src=/img/b2.jpg></p>

<p>今天的人民日报社新媒体中心会堂大咖云集、群星璀璨。人民日报社副总编辑吕岩松，原卫生部副部长、中华预防医学会会长王陇德院士，国家卫健委医政医管局巡视员李林康出席会议并致辞。</p>

<p>本届国家名医盛典以“推举医者榜样代表，引领尊医舆论风向，促进人民健康福祉”为主题，联合中华医学会、中华预防医学会、中国医师协会等推举发布国之名医系列榜单，展示国家名医群体形象。</p>

<p>此次国之名医榜单共设置国之大医•特别致敬（年龄65岁以上）、国之名医•卓越建树（年龄55岁以上）、国之名医•优秀风范（年龄45岁以上）、国之名医•青年新锐（年龄45岁以下）四个荣誉称号，表彰临床工作突出、科研贡献显著、患者口碑良好的医生群体
<img src=/img/b3.jpg></p>

<p>榜单的评选由中国科学院院士、原中华医学会副会长、海军军医大学附属东方肝胆外科医院院长吴孟超担任学术委员会名誉主席。原卫生部副部长、中华预防医学会会长王陇德院士、中国医师协会会长张雁灵、中华医学会心血管病学分会主委葛均波院士担任联合主席，同时由中华医学会、中华预防医学会、中国医师协会共60个专业分会作为大会联合主办单位，大会学术委员会由中华医学会、中国医师协会相关分会的主任委员等组成，确保榜单“权威、客观、公正”。在全国共评出362位专家 。</p>

<h4 id="获奖者介绍">获奖者介绍</h4>

<p><img src=/img/b4.jpg align=center height="300">徐瑞华教授：领学科发展，创行业标准，让治愈肿瘤从”不可能”一步步走向可能。</p>

<p>中山大学肿瘤防治中心主任、院长，教授，主任医师、博士生导师，结直肠癌首席专家。现任教育部科技委生物与医学学部委员、中国抗癌协会副理事长、中国临床肿瘤学会（CSCO）副理事长等职务。荣获“南粤百杰”、国家卫生计生突出贡献中青年专家、国家百千万工程人才、广东省五一劳动先进个人等荣誉称号。荣获国家科技进步二等奖1项，省部级科技进步一等奖3项。</p>

<p>徐瑞华教授带领团队以一颗“医者父母心”投入临床一线救治患者，并以学科带头人身份组建大团队，针对诊治难点开展科研攻关，攻坚克难，所治疗病患的5年生存率达国际领先水平，赢得患者高度认同与广泛赞誉。在国际上首次明确了可用于肝癌早期诊断和预后预测的甲基化分子标志物，创立了肝癌诊断筛查新方法，将诊断的准确性由现有肝癌血清标志物AFP的81.6%提高到96.9%，漏诊率比以往降低一半以上。</p>

<p>在国际上首次创建了晚期结直肠癌一线及三线治疗新方案，建成了全程治疗新体系，提出消化系统肿瘤(肠癌)维持治疗、靶向治疗新方案，为晚期患者提供了新的治疗可能，使晚期肠癌中位生存由13个月延长到27个月。在国际上率先发现了多个与食道癌密切相关的高频突变基因，为早期诊断和预后预测提供了科学依据。在国际上率先完善了晚期胃癌的靶向治疗策略，显著延长了患者生存期。</p>

<p>▼▼▼
<img src=/img/b5.jpg>
<samll>《人民日报》关于徐瑞华团队研究成果的报道</small></p>

<p>▼▼▼</p>

<p>徐瑞华教授的四项关于消化道肿瘤的研究成果被美国NCCN指南引用，在全世界推广应用。2015年受国家卫生计生委的委托，作为内科组组长牵头制定了《中国结直肠癌诊疗规范》、作为总编撰写《结直肠癌肝转移MDT临床实践共识》以及牵头制定《晚期结直肠癌应用卡培他滨维持治疗专家共识》等6项诊疗规范在国内推广应用，指导晚期消化道肿瘤患者的用药方案，惠及百万消化系统肿瘤患者，产生了良好的社会效益。</p>

<p>▼▼▼</p>

<p><img src=/img/b7.jpg heighth="200" width="600">
徐瑞华团队研究成果荣获国家科技进步二等奖</p>

<p>▼▼▼</p>

<p>同时，徐瑞华教授作为广东省癌症中心主任，承担全省癌症防治技术指导职能，在广州市建设了包括社区基层医院、各级疾控机构和大型专科医院的新型的群防群治网络；启动城市居民五种常见肿瘤（肺癌、肝癌、上消化道癌、结直肠癌、乳腺癌）的免费筛查，每年受益的居民达五万人。</p>

<p>作为中国抗癌协会靶向治疗专业委员会主任委员，积极推广肿瘤靶向治疗专业诊治理念和推动靶向治疗的诊疗规范，引领我国肿瘤靶向治疗与精准医学的学科发展。作为广东省抗癌协会理事长，积极组织、带动全省各地抗癌协会及各专业委员会积极开展肿瘤的预防与健康教育工作，每年开展大型义诊和讲座上百场。</p>

<p>▼▼▼</p>

<p>2017年9月，在徐瑞华的带领下，中心牵头组建了当时国内首家规模最大的肿瘤专科联盟，目前已涵盖了14个省份的64家医院，通过开展线下技术帮扶、线上远程会诊等方式，有效带动了基层医院肿瘤防治水平的提升。</p>

<p>近年来，徐瑞华教授参与了国家肿瘤防控战略的编制，包括健康保障工程中《癌症防控研究方案》、中国肿瘤精准医学发展战略、百年科技强国发展战略研究中的医药卫生科技战略研究癌症防控的编制，积极为健康中国战略献计献策，贡献的力量。</p>

<p><font size="2" color="宋体">
转自微信:微信<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzAwNTA4MzU4Nw==&amp;scene=124#wechat_redirect">gh_1e9ee60772a7</a>
</font></p>


        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=http%3a%2f%2fcmaorx.github.io%2fzh%2fpost%2fpost2%2f&amp;text=%e2%80%9c%e5%9b%bd%e4%b9%8b%e5%90%8d%e5%8c%bb%e2%80%9d&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=http%3a%2f%2fcmaorx.github.io%2fzh%2fpost%2fpost2%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcmaorx.github.io%2fzh%2fpost%2fpost2%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=http%3a%2f%2fcmaorx.github.io%2fzh%2fpost%2fpost2%2f&amp;title=%e2%80%9c%e5%9b%bd%e4%b9%8b%e5%90%8d%e5%8c%bb%e2%80%9d" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcmaorx.github.io%2fzh%2fpost%2fpost2%2f&amp;title=%e2%80%9c%e5%9b%bd%e4%b9%8b%e5%90%8d%e5%8c%bb%e2%80%9d" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcmaorx.github.io%2fzh%2fpost%2fpost2%2f&amp;title=%e2%80%9c%e5%9b%bd%e4%b9%8b%e5%90%8d%e5%8c%bb%e2%80%9d" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fcmaorx.github.io%2fzh%2fpost%2fpost2%2f&amp;description=%e2%80%9c%e5%9b%bd%e4%b9%8b%e5%90%8d%e5%8c%bb%e2%80%9d" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://cmaorx.github.io/zh/post/post1/" data-toggle="tooltip" data-placement="top" title="新突破">&larr; 前一篇</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            
            <a href="http://cmaorx.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Ruihua Xu
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://cmaorx.github.io/zh/">XU LAB</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.46</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://cmaorx.github.io/js/main.js"></script>
<script src="http://cmaorx.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://cmaorx.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

